<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneMenuBusca" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visao.controle.BuscarControle">
   <children>
      <Label alignment="CENTER" layoutX="200.0" layoutY="31.0" prefHeight="40.0" prefWidth="236.0" text="Gyn Moto Car">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <MenuBar fx:id="mbbusca" layoutY="-2.0" prefHeight="33.0" prefWidth="635.0">
        <menus>
          <Menu fx:id="btnInserirAnun" mnemonicParsing="false" onAction="#inserirAnuncio" text="Inserir Anuncio" />
          <Menu fx:id="btnMeusAnun" mnemonicParsing="false" onAction="#listarMeusAnuncios" text="Meus Anuncios" />
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" right="10.0" top="5.0" />
         </padding>
      </MenuBar>
      <Label fx:id="lbbuscar" layoutX="16.0" layoutY="101.0" text="Buscar:" />
      <TextField fx:id="txtbuscar" layoutX="16.0" layoutY="123.0" prefHeight="25.0" prefWidth="368.0" promptText="Digite um nome para busca..." />
      <Label alignment="CENTER" layoutX="206.0" layoutY="158.0" prefHeight="27.0" prefWidth="220.0" text="Lista de Veiculos">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView layoutX="16.0" layoutY="186.0" prefHeight="233.0" prefWidth="605.0">
        <columns>
          <TableColumn fx:id="tblNome" prefWidth="288.0" text="Nome" />
          <TableColumn fx:id="tblAno" minWidth="0.0" prefWidth="97.0" text="Ano" />
            <TableColumn fx:id="tblCor" minWidth="0.0" prefWidth="97.0" text="Cor" />
            <TableColumn fx:id="tblPreco" minWidth="0.0" prefWidth="122.0" text="Preço" />
        </columns>
      </TableView>
      <Separator layoutX="11.0" layoutY="420.0" prefHeight="3.0" prefWidth="614.0" />
      <Button fx:id="btnBuscarAnun" layoutX="392.0" layoutY="123.0" mnemonicParsing="false" onAction="#buscarAnuncio" text="Buscar" />
      <Button fx:id="btnAbrirAnun" layoutX="569.0" layoutY="430.0" mnemonicParsing="false" onAction="#abrirAnuncio" prefHeight="25.0" prefWidth="51.0" text="Abrir" />
   </children>
</Pane>
