<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneInserirAnun" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visao.controle.InserirAnunControle">
   <children>
      <Label fx:id="lbanuncio" alignment="CENTER" layoutX="190.0" layoutY="20.0" prefHeight="27.0" prefWidth="220.0" text="Inserir anuncio">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="11.0" layoutY="56.0" prefHeight="3.0" prefWidth="614.0" />
      <Label fx:id="lbdescricao" layoutX="20.0" layoutY="78.0" text="Descrição:*" />
      <Label fx:id="lbmodelo" layoutX="20.0" layoutY="128.0" text="Modelo:*" />
      <TextField fx:id="txtmodelo" layoutX="20.0" layoutY="148.0" prefHeight="25.0" prefWidth="220.0" promptText="Digite um Modelo..." />
      <Label fx:id="lbmarca" layoutX="20.0" layoutY="178.0" text="Marca:*" />
      <TextField fx:id="txtmarca" layoutX="20.0" layoutY="198.0" prefHeight="25.0" prefWidth="220.0" promptText="Digite uma marca..." />
      <Label fx:id="lbtipo" layoutX="20.0" layoutY="228.0" text="Tipo:*" />
      <TextField fx:id="txttipo" layoutX="20.0" layoutY="248.0" prefHeight="25.0" prefWidth="220.0" promptText="Digite um tipo..." />
      <Label fx:id="lbpotencia" layoutX="20.0" layoutY="278.0" text="Potencia:*" />
      <TextField fx:id="txtpotencia" layoutX="20.0" layoutY="298.0" prefHeight="25.0" prefWidth="220.0" promptText="Digite uma potecia..." />
      <Label fx:id="lbvalor" layoutX="20.0" layoutY="346.0" text="Valor:*" />
      <TextField fx:id="txtvalor" layoutX="20.0" layoutY="366.0" prefHeight="25.0" prefWidth="150.0" promptText="Digite um valor..." />
      <Label fx:id="lbcombustivel" layoutX="250.0" layoutY="128.0" text="Combustível:*" />
      <ComboBox fx:id="cbocombustivel" layoutX="250.0" layoutY="148.0" prefHeight="25.0" prefWidth="135.0" promptText="Combustivel" />
      <TextField fx:id="txtdescricao" layoutX="20.0" layoutY="98.0" prefHeight="25.0" prefWidth="368.0" promptText="Digite uma Descrição..." />
      <Label fx:id="lbano" layoutX="250.0" layoutY="178.0" text="Ano:*" />
      <ComboBox fx:id="cboano" layoutX="250.0" layoutY="198.0" prefHeight="25.0" prefWidth="82.0" promptText="Ano..." />
      <Label fx:id="lbcor" layoutX="250.0" layoutY="228.0" text="Cor:*" />
      <ComboBox fx:id="cbocor" layoutX="250.0" layoutY="248.0" prefHeight="25.0" prefWidth="82.0" promptText="Cor..." />
      <Label fx:id="lbmensagem" layoutX="395.0" layoutY="78.0" text="Mensagem:*" />
      <TextField fx:id="txtmensagem" alignment="TOP_LEFT" layoutX="395.0" layoutY="98.0" prefHeight="226.0" prefWidth="228.0" promptText="Digite uma mensagem..." />
      <Separator layoutX="11.0" layoutY="420.0" prefHeight="3.0" prefWidth="614.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="456.0" layoutY="355.0" prefHeight="37.0" prefWidth="165.0">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelarInserir" prefHeight="25.0" prefWidth="64.0" text="Cancelar">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#salvarAnuncio" prefHeight="25.0" prefWidth="64.0" text="Salvar" />
         </children>
      </HBox>
   </children>
</Pane>
