<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.controle.LoginControle">
   <children>
      <Label alignment="CENTER" layoutX="282.5" layoutY="20.0" prefHeight="27.0" prefWidth="235.0" text="Gyn Moto Car">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="11.0" layoutY="53.0" prefHeight="3.0" prefWidth="778.0" />
      <Label fx:id="lbLogin" layoutX="279.0" layoutY="238.0" prefHeight="17.0" prefWidth="43.0" text="Login:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtLogin" layoutX="331.0" layoutY="237.0" prefHeight="25.0" prefWidth="182.0" />
      <Label fx:id="lbSenha" layoutX="279.0" layoutY="268.0" prefHeight="21.0" prefWidth="52.0" text="Senha:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <PasswordField fx:id="pswSenha" layoutX="331.0" layoutY="267.0" prefHeight="25.0" prefWidth="182.0" />
      <Button fx:id="btnLimpar" contentDisplay="CENTER" layoutX="374.0" layoutY="326.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="31.0" prefWidth="66.0" text="Limpar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnEntrar" layoutX="445.0" layoutY="326.0" mnemonicParsing="false" onAction="#logar" prefHeight="31.0" prefWidth="66.0" text="Entrar">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Separator layoutX="11.0" layoutY="547.0" prefHeight="3.0" prefWidth="778.0" />
      <Hyperlink fx:id="hplCadastro" layoutX="276.0" layoutY="292.0" onAction="#criarCadastro" text="Criar Cadastro" />
      <Hyperlink fx:id="hplEsqueciSenha" layoutX="396.0" layoutY="292.0" onAction="#esqueciSenha" text="Esqueci minha senha" />
   </children>
</Pane>
