<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneCadPessoas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.controle.PessoaControle">
   <children>
      <Label fx:id="lbcadpessoas" alignment="CENTER" layoutX="282.5" layoutY="16.0" prefHeight="27.0" prefWidth="235.0" text="Cadastro de Pessoas">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="11.0" layoutY="53.0" prefHeight="3.0" prefWidth="778.0" />
      <Label fx:id="lbNome" layoutX="66.0" layoutY="163.0" prefHeight="27.0" prefWidth="52.0" text="Nome:*">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtNome" layoutX="66.0" layoutY="188.0" prefHeight="25.0" prefWidth="368.0" promptText="Digite o nome aqui..." />
      <Label fx:id="lbCPF" layoutX="500.0" layoutY="163.0" text="CPF:*">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtCPF" layoutX="500.0" layoutY="188.0" prefHeight="25.0" prefWidth="234.0" promptText="Digite o cpf..." />
      <Label fx:id="lbEndereco" layoutX="66.0" layoutY="225.0" text="Endereço:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtEndereco" layoutX="66.0" layoutY="250.0" prefHeight="25.0" prefWidth="368.0" promptText="Digite o endereço..." />
      <Label fx:id="lbTelefone" layoutX="501.0" layoutY="225.0" text="Telefone:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtTelefone" layoutX="500.0" layoutY="250.0" prefHeight="25.0" prefWidth="234.0" promptText="Digite o telefone..." />
      <Label fx:id="lbEmail" layoutX="66.0" layoutY="287.0" text="Email:*">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtEmail" layoutX="66.0" layoutY="312.0" prefHeight="25.0" prefWidth="368.0" promptText="Digite o email..." />
      <Label fx:id="lbSenha" layoutX="501.0" layoutY="287.0" text="Senha:*">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtSenha" layoutX="500.0" layoutY="312.0" prefHeight="25.0" prefWidth="234.0" promptText="Digite uma senha..." />
      <Button fx:id="btnSalvar" layoutX="657.0" layoutY="362.0" mnemonicParsing="false" onAction="#salvar" prefHeight="38.0" prefWidth="75.0" text="Salvar">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnLimpar" layoutX="570.0" layoutY="361.0" mnemonicParsing="false" onAction="#limparCadastro" prefHeight="38.0" prefWidth="80.0" text="Limpar">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Separator layoutX="11.0" layoutY="537.0" prefHeight="3.0" prefWidth="778.0" />
   </children>
</Pane>
